<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayank - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(1, 24, 47);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(4, 4, 75);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: lavender;
            font-size: 1.02rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 65px 84px;
        }


        .left{
            font-size: 3rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0; 
        }
        .firstSection > div{
            width: 30%;
        }

        .leftSection{
            justify-content: space-around;
            width: 34px;
            font-size: 2rem;
            margin: 80px 0;
        }
        .leftSection .btn{
            padding: 12px ;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;

        }
        .rightSection img{
            width: 90%;
        }
        .purple{
            color:rgb(242, 219, 15)
        }
        .blue{
            color: rgb(215, 170, 8);
            font-size: 2rem;
        }
        #element{
            color: rgb(43, 223, 205);
        }
        .secondSection{
            max-width: 80dvw;
            margin: auto;
            font-size: 1.2rem;
            margin-bottom: 50px;
        } 
        .secondSection box{
             width: 80vw;
             height: 250px;
             margin: 56px 0;
        }
        footer{
            background-color: rgb(4, 4, 75);
           
            
        }
        .footer{
            display: flex;
            padding: 30px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 123px;
        }
        .footer .footer-right{
            text-align: center;
        }
        footer .footer-rights{
            text-align: center;
            color: #9c97f1;
            padding: 12px 0;
        }
        footer .thanks{
            text-align: center;
            color: beige;
        }
        

    </style>


</head>
<body>
    <header>
        <nav>
            <div class"left"><span class="blue">Mayank's Portfolio</span></div>
            <div class"right>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Mayank Saxena</span>
                <div>and I'm a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Linkedin</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
            <img src="bg.png" alt="">
            </div>
            
        </section>
        <hr>
        <section class="secondSection">
            <h1>About Me </h1>
            
            <div>
                Hi, I'm MAYANK SAXENA, a passionate web developer with a focus on building dynamic and responsive websites. With a background in Computer Science, I have honed my skills in HTML, CSS, JavaScript, and other web technologies. I enjoy problem-solving, and each new project is an exciting challenge to create efficient and user-friendly digital experiences.

Over the past years, I've worked on various small projects ranging from simple extreme level. I enjoy experimenting with new tools and frameworks, and am particularly drawn to modern libraries like React and Vue.js. My goal is to stay on the cutting edge of web development trends while maintaining best practices for clean, scalable code.

When I'm not coding, I love like playing music. These activities fuel my creativity and keep me inspired as I work on innovative projects. I’m also an advocate of open-source development and enjoy contributing to community projects when I can.

I'm currently looking to grow my skills by working on real-world projects and collaborating with others in the web development community. Feel free to check out my portfolio and reach out if you're interested in working together or just want to chat about all things tech!
            </div>
        </section>
        
    </main>
    <footer>
        <div class="flex">
            <div class="footer">
                <div class="footer-first">
                <h3>Mayank's Developer Portfolio</h3>
            </div>
            <div class="footer-second"></div>
            <ul>
                <li>Linkedin - Mayank Saxena</li>
                <li>Github - Mayank9336</li>
                

            </ul>
            <div class="footer-third">
                <ul>
                    <li>Contact - mayanksaxena9336@gmail.com</li>
                </ul>
            </div>
        </div>
        <div class="thanks">
            Thank you for taking the time to explore my portfolio!
        </div>
        <div class="footer-rights">
            Copyright&#169;mayanksportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Programmer', 'Web Designer',  ],
          typeSpeed: 100,
        });
      </script>
       
    </header>
    
</body>
</html>
